# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Fabric
Ka 0.905882 0.905882 0.905882
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 8
map_Kd ggh7juyb.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal
Ka 0.815686 0.815686 0.815686
Kd 0.72549 0.72549 0.72549
Ks 1 1 1
illum 2
Ns 724.077
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Plastic
Ka 0.180392 0.180392 0.180392
Kd 0.180392 0.180392 0.180392
Ks 1 1 1
illum 2
Ns 724.077
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood
Ka 0.905882 0.905882 0.905882
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 256
map_Kd -9uji987.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
